<html>

<head>
    <title>
        Heading
    </title>
    <style>
        .flex-container1 {
            display: flex;
            flex-wrap: nowrap;
            background-color: lightgray;
        }
        
        .flex-container1>div {
            width: 20%;
            margin: 30px;
            text-align: right;
            line-height: 55px;
            font-size: 30px;
            float: right;
        }
    </style>
</head>

<body>
    <div class="flex-container1">
        <div>
            <h style="color: orangered; float: left; width: 10%;">ProGrad001</h>
        </div>
        <div style="margin-left: 20%;">Home</div>
        <div>Bio</div>
        <div>Portfolio</div>
        <div>Skills</div>
        <div>
            <input type="button" value="Contact" style="background-color: orangered; font-size: 28; "></div>

    </div>

    <style>
        .flex-container2 {
            display: flex;
            background-color: black;
            width: 100%;
            height: 60%;
        }
        
        .flex-container2>div {
            min-width: 210em;
            margin: 0px;
            line-height: 70%;
            color: white;
            margin-top: 5em;
        }
        
        #h1 {
            margin-left: 450px;
            font-size: 38;
            line-height: 2em;
        }
    </style>



    <div class="flex-container2">

        <div>
            <h id="h1">I BELIEVE IN</h><br><br>
            <h id="h1">EAT (); SLEEP (); CODE (); REPEAT ();</h>
        </div>

    </div>

    <style>
        #bio {
            display: grid;
            grid-template-columns: auto auto;
            grid-gap: 10px;
        }
    </style>


    <div class="sub" id="sub" style="background-color:lightgray;">
        <div id="bio">
            <div><img src="as.png" style="margin-left: 20px; width: 200px; height: 200px; border-radius: 50%;"></div>
            <di>
                <h4 style="margin-left: 100px;">ProGrad 007</h4>
                <p style="margin-left: 100px;">I am a passionate Engineer with a degree in Electronics & Communication Engineering. My very first experience with code was at the time when I started my own blog. My struggle to customize the blog pages introduced me to HTML & CSS. Sooner,
                    the excitment of having the power to structure pages on my own sounded amazing and that’s when I decided to purse Web development. Recently, I have taken up a Full Stack Development program with FACE. I have knowledge of HTML, CSS
                    and JavaScript, Java, C++ and Data Structures. Rational thought process and goal-oriented planning are my strengths. I am currently on the look out for a challenging role to build products that mak</p>
                <button style="background-color:rgb(230, 29, 29); height: 30px; width: 200px; margin-left: 7em;">Download My Resume</button>
        </div>
        </di>
    </div>






    <style>
        .flex-containe4r {
            display: flex;
            justify-content: center;
            background-color: black;
        }
        
        .flex-container4>div {
            width: 210px;
            margin: 10px;
            line-height: 2em;
            color: red;
            float: left;
            margin-top: 0;
        }
        
        .flex-container5 {
            display: flex;
            justify-content: center;
            background-color: black;
        }
        
        .flex-container5>div {
            width: 210px;
            margin: 0px;
            line-height: 10%;
            color: white;
            float: left;
            margin-top: 5em;
        }
        
        #i1 {
            color: white;
            margin-right: 20;
        }
    </style>

    <div class="flex-container5">

        <div style="text-align: center;">
            <h3>PORTFOLIO</h3>
            <br> Some of my best projects so far</div>

    </div>
    <div class="flex-container5">
        <div><img src="C:/Users/Lenovo/projects/Capture.PNG"></div>
        <div><img src="C:/Users/Lenovo/projects/tic.png"></div>
        <div><img src="C:/Users/Lenovo/projects/time.PNG"></div>
    </div>
    <style>
        .flex-container6 {
            display: flex;
            justify-content: center;
            background-color: white;
        }
        
        .flex-container6>div {
            width: 200px;
            margin: 90px;
            line-height: 1em;
            color: black;
            float: left;
        }
        
        .progress {
            width: 100%;
            background-color: #ddd;
        }
        
        .bar {
            width: 5%;
            height: 10px;
            background-color: orangered;
            text-align: center;
            line-height: 30px;
            color: white;
        }
    </style>
    <h3 style="color:black; background-color: white; padding-left: 50%; position: relative;">SKILLS</h3>


    <div class="flex-container6">


        <div style="font-weight: bold;">TECHNICAL SKILLS
            <br> HTML
            <div class="progress">
                <div class="bar" style="width:35%">
                    <p class="percent"></p>
                </div>
            </div><br> CSS
            <div class="progress">
                <div class="bar" style="width:35%">
                    <p class="percent"></p>
                </div>
            </div>
            <br>JAVA
            <div class="progress">
                <div class="bar" style="width:35%">
                    <p class="percent"></p>
                </div>
            </div>
            <Br> JAVASCRIPT
            <div class="progress">
                <div class="bar" style="width:35%">
                    <p class="percent"></p>
                </div>
            </div>
            <br> ANGULAR
            <div class="progress">
                <div class="bar" style="width:35%">
                    <p class="percent"></p>
                </div>
            </div>
        </div>
        <div style="font-weight: bold;">LANGUAGES
            <br> ENGLISH
            <div class="progress">
                <div class="bar" style="width:35%">
                    <p class="percent"></p>
                </div>
            </div>
            <br> KANNADA
            <div class="progress">
                <div class="bar" style="width:35%">
                    <p class="percent"></p>
                </div>
            </div>
            <br> HINDI
            <div class="progress">
                <div class="bar" style="width:35%">
                    <p class="percent"></p>
                </div>
            </div>

        </div>

    </div>
    <style>
        .footer {
            display: flex;
            justify-content: space-between;
        }
        
        .footer-item {
            border: 1px solid #fff;
            background-color: black;
            height: 200px;
            color: white;
            flex: 1;
        }
        
        .footer-three {
            flex: 2;
            text-align: center;
        }
        
        .button {
            background-color: orangered;
            border: none;
            color: white;
        }
    </style>

    <div class='footer'>

        <div class='footer-item footer-three'>
            <h style="font-family: Arial, Helvetica, sans-serif; margin-top: 20px;"><b>CONTACT</h><br><br>
    <input type="text" name="name" placeholder="Enter Your Name"><br><br>
    <input type="text" name="name" placeholder="Enter Your Email"><br><br>
    <input type="text" name="name" placeholder="Enter Your Message"><br><br>
    <input type="button" class="button" name="but" value="Send Message" style="font-size: 18;">

</div>
</div>


</body>

</html>
